<!DOCTYPE html>
<html>
    <head>
        <title>Aubrey Yan's Original Work</title>
    </head>

    <body>
        <h1>Youtube</h1>
    </body>
    <body>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZuxW4AMBjNo?start=180" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    
    <body>
        <h2>Audio</h2>
        <audio controls autoplay>
            <source src="keshi - beside you.mp3" type="audio/mpeg">
        </audio>       
    </body>

    <body>
        <h3>Video</h3>
    </body>

    <body>

        <video width="560" height="315" controls>
          <source src="keshi - right here.mp4" type="video/mp4">
        </video>
        
    </body>

    <body>
        <h3>Object Tag</h3>
    </body>

    <body>
        <object data="wlop.jpg" width="300" height="200"></object>
    </body>

    <body>
        <h4>RSS feed</h4>
    </body>

    <?xml version="1.0" encoding="UTF-8" ?>
    <rss version="2.0">
    <channel>
      <title>Aubrey Home Page</title>
      <link>https://yanxy130-1834276.github.io/embeddingOriginalWork.html.</link>
      <description>OriginalWork</description>
      <item>
        <title>Video and Audio Show</title>
        <link>https://yanxy130-1834276.github.io/embeddingOriginalWork.html.</link>
        <description>Video and Audio</description>
        <guid>https://1834276.github.io/embeddingOriginalWork.html.</guid>
      </item>
    </channel>
    </rss>

</html>